
[defaults]
host_key_checking = False
sudo_user = root
log_path = /tmp/ansible.log
library = modules
gathering = False
callback_plugins = ./callbacks

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s

[accelerate]
accelerate_port = 5099